
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>科学上网 | 新知部落</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lee Yao">
    

    
    <meta name="description" content="前言起因由于某些原因，国内不能访问例如Google、Facebook、Youtube等国外站点。因此我们的学习生活娱乐收到了些许影响。 什么是科学上网科学上网，通俗的说就是番羽土墙。通过技术手段，能过浏览到被墙住的站点。 我需要科学上网吗？当你无法忍受百度的竞价排名时，当你忍受不了微博的闲言碎语时，当你无法忍受优酷电视剧插播广告时，说明你确实有必要学科学上网了。不仅如此你的科研需要Google S">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网">
<meta property="og:url" content="http://leeyao.me/2018/08/27/kexuewww/index.html">
<meta property="og:site_name" content="新知部落">
<meta property="og:description" content="前言起因由于某些原因，国内不能访问例如Google、Facebook、Youtube等国外站点。因此我们的学习生活娱乐收到了些许影响。 什么是科学上网科学上网，通俗的说就是番羽土墙。通过技术手段，能过浏览到被墙住的站点。 我需要科学上网吗？当你无法忍受百度的竞价排名时，当你忍受不了微博的闲言碎语时，当你无法忍受优酷电视剧插播广告时，说明你确实有必要学科学上网了。不仅如此你的科研需要Google S">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-27T02:16:58.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网">
<meta name="twitter:description" content="前言起因由于某些原因，国内不能访问例如Google、Facebook、Youtube等国外站点。因此我们的学习生活娱乐收到了些许影响。 什么是科学上网科学上网，通俗的说就是番羽土墙。通过技术手段，能过浏览到被墙住的站点。 我需要科学上网吗？当你无法忍受百度的竞价排名时，当你忍受不了微博的闲言碎语时，当你无法忍受优酷电视剧插播广告时，说明你确实有必要学科学上网了。不仅如此你的科研需要Google S">

    
    <link rel="alternative" href="/atom.xml" title="新知部落" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="新知部落" title="新知部落"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="新知部落">新知部落</a></h1>
				<h2 class="blog-motto">新知</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:leeyao.me">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/08/27/kexuewww/" title="科学上网" itemprop="url">科学上网</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lee Yao" target="_blank" itemprop="author">Lee Yao</a>
		
  </p><p class="article-time">
    <time datetime="2018-08-27T02:13:55.000Z" itemprop="datePublished"> Published 2018-08-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#起因"><span class="toc-number">1.1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是科学上网"><span class="toc-number">1.2.</span> <span class="toc-text">什么是科学上网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我需要科学上网吗？"><span class="toc-number">1.3.</span> <span class="toc-text">我需要科学上网吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#科学上网需要很好的技术吗？需要付费吗？"><span class="toc-number">1.4.</span> <span class="toc-text">科学上网需要很好的技术吗？需要付费吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术手段"><span class="toc-number">2.</span> <span class="toc-text">技术手段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改DNS服务器"><span class="toc-number">2.1.</span> <span class="toc-text">修改DNS服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改hosts文件"><span class="toc-number">2.2.</span> <span class="toc-text">修改hosts文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加密Web代理"><span class="toc-number">2.3.</span> <span class="toc-text">加密Web代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lantern（蓝灯）"><span class="toc-number">2.3.1.</span> <span class="toc-text">*Lantern（蓝灯）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1下载安装"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">1下载安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2使用：Lantern"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">2使用：Lantern</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3配置参数"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">3配置参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4配置网络软件走-Lantern-的代理"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">4配置网络软件走 Lantern 的代理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#赛风"><span class="toc-number">2.3.2.</span> <span class="toc-text">赛风</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tor"><span class="toc-number">2.3.3.</span> <span class="toc-text">Tor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自由门"><span class="toc-number">2.3.4.</span> <span class="toc-text">自由门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#无界"><span class="toc-number">2.3.5.</span> <span class="toc-text">无界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#I2P"><span class="toc-number">2.3.6.</span> <span class="toc-text">I2P</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VPN"><span class="toc-number">2.4.</span> <span class="toc-text">VPN</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#VPN-Gate"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">VPN Gate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一些网友共享VPN"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">一些网友共享VPN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GreenVPN"><span class="toc-number">2.4.0.3.</span> <span class="toc-text">GreenVPN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NydusVPN"><span class="toc-number">2.4.0.4.</span> <span class="toc-text">NydusVPN</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PAC"><span class="toc-number">2.5.</span> <span class="toc-text">PAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks"><span class="toc-number">2.6.</span> <span class="toc-text">Shadowsocks</span></a></li></ol>
		
		</div>
		
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>由于某些原因，国内不能访问例如Google、Facebook、Youtube等国外站点。因此我们的学习生活娱乐收到了些许影响。</p>
<h3 id="什么是科学上网"><a href="#什么是科学上网" class="headerlink" title="什么是科学上网"></a>什么是科学上网</h3><p>科学上网，通俗的说就是番羽土墙。通过技术手段，能过浏览到被墙住的站点。</p>
<h3 id="我需要科学上网吗？"><a href="#我需要科学上网吗？" class="headerlink" title="我需要科学上网吗？"></a>我需要科学上网吗？</h3><p>当你无法忍受百度的竞价排名时，当你忍受不了微博的闲言碎语时，当你无法忍受优酷电视剧插播广告时，说明你确实有必要学科学上网了。<br>不仅如此你的科研需要Google Scholar查找文献时，当你搜寻领域内的最新资讯时，当你希望了解真实的世界时，这只有科学上网可以帮到你。</p>
<h3 id="科学上网需要很好的技术吗？需要付费吗？"><a href="#科学上网需要很好的技术吗？需要付费吗？" class="headerlink" title="科学上网需要很好的技术吗？需要付费吗？"></a>科学上网需要很好的技术吗？需要付费吗？</h3><p>实现科学上网的手段有多种，但是均对计算机技术的要求都很低。复杂的只需要简单的配置即可，简单的甚至只需要打开个软件即可。</p>
<h2 id="技术手段"><a href="#技术手段" class="headerlink" title="技术手段"></a>技术手段</h2><p>针对“墙”的不同手段，同样的有不同的“翻”的手段。在此，对一些手段进行简单列举，感兴趣的同学请Google之。不同的技术手段还有对应的工具，下面一次进行介绍。</p>
<h3 id="修改DNS服务器"><a href="#修改DNS服务器" class="headerlink" title="修改DNS服务器"></a>修改DNS服务器</h3><p>主要用来反“域名劫持”，比如将你所在运营商提供的DNS服务器服务器改为Google的DNS服务器。此技术存在局限性，简单说，很多站点仍无法进入</p>
<h3 id="修改hosts文件"><a href="#修改hosts文件" class="headerlink" title="修改hosts文件"></a>修改hosts文件</h3><p>主要用来反“域名污染”，将hosts文件即可。此技术存在局限性，无法对抗IP黑名单。简单说，有些站点仍无法进入。</p>
<h3 id="加密Web代理"><a href="#加密Web代理" class="headerlink" title="加密Web代理"></a>加密Web代理</h3><p>通过代理工具（即一款软件），对网络中传输的数据发送到某个代理服务器，该服务器再发送给你想要访问的网站。</p>
<h4 id="Lantern（蓝灯）"><a href="#Lantern（蓝灯）" class="headerlink" title="*Lantern（蓝灯）"></a>*Lantern（蓝灯）</h4><h5 id="1下载安装"><a href="#1下载安装" class="headerlink" title="1下载安装"></a>1下载安装</h5><p>Lantern是一款开源且跨平台免费的代理工具，其官网为<a href="https://getlantern.org/，提供了个平台的下载。" target="_blank" rel="noopener">https://getlantern.org/，提供了个平台的下载。</a></p>
<h5 id="2使用：Lantern"><a href="#2使用：Lantern" class="headerlink" title="2使用：Lantern"></a>2使用：Lantern</h5><p>安装之后，你可以通过“开始菜单”或者“桌面上的图标”，来启动Lantern。<br>然后在任务栏的“托盘区”会出现一个蓝灯的图标；同时，它还会自动弹出系统默认的浏览器，在浏览器上显示它的主界面。这个“主界面”很简单，看一下就明白了。如果你想退出，在任务栏的“托盘区图标”点右键，弹出的“快捷菜单”上会有退出的选项。</p>
<h5 id="3配置参数"><a href="#3配置参数" class="headerlink" title="3配置参数"></a>3配置参数</h5><p>主界面的右下角有一个“配置按钮”，点击之后会弹出“Lantern 的配置界面”——这个界面同样很简单，目前只有3个复选框（选项）。其中一个选项是“Proxy all traffic”，俺稍微说一下：如果你勾选了这个选项，那么所有的 HTTP 请求都会走 Lantern 的翻墙通道；反之（没有勾选），那么只有那些“被墙的网站”才会走 Lantern 的线路。Lantern 内置了一个“被屏蔽的网站列表”，以此来判断那些是“被墙的”。</p>
<h5 id="4配置网络软件走-Lantern-的代理"><a href="#4配置网络软件走-Lantern-的代理" class="headerlink" title="4配置网络软件走 Lantern 的代理"></a>4配置网络软件走 Lantern 的代理</h5><p>（本章节所说的“网络软件”指的是：浏览器、IM 工具、下载工具……）<br>Lantern默认会在【本机地址】上开启一个 HTTP 代理的端口，端口号是 8787，如果你的网络软件跟它运行在【同一个操作系统】，那么你只需在网络软件的代理界面上设置 HTTP 代理——地址填写 127.0.0.1 端口号填写 8787（注：“127.0.0.1”表示“本机地址”）<br>如果你想要【跨操作系统】共享蓝灯的科学上网通道，参见编程随想的一篇博文《多台电脑如何共享番羽土墙通道》。</p>
<h4 id="赛风"><a href="#赛风" class="headerlink" title="赛风"></a>赛风</h4><h4 id="Tor"><a href="#Tor" class="headerlink" title="Tor"></a>Tor</h4><h4 id="自由门"><a href="#自由门" class="headerlink" title="自由门"></a>自由门</h4><h4 id="无界"><a href="#无界" class="headerlink" title="无界"></a>无界</h4><h4 id="I2P"><a href="#I2P" class="headerlink" title="I2P"></a>I2P</h4><p>以上几个代理工具只列出来仅供了解。</p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p>VPN是在本地和远程VPN服务器之间建立一个加密通道，由此通道到达目的站点，VPN客户端会在系统中虚拟出一个网卡，之后本机的所有上网应用程序，都通过该虚拟网卡和VPN服务端进行数据传输。<br>提供VPN服务的是一些VPN服务公司，有些免费，更多的收费。<br>使用方法,登陆某个服务提供商的官网，下单交费，按照说明使用相应客户端即可。</p>
<h5 id="VPN-Gate"><a href="#VPN-Gate" class="headerlink" title="VPN Gate"></a>VPN Gate</h5><p>由日本的筑波大学开发VPN服务，免费。但对于初次接触的，安装配置略显繁琐。</p>
<h5 id="一些网友共享VPN"><a href="#一些网友共享VPN" class="headerlink" title="一些网友共享VPN"></a>一些网友共享VPN</h5><p>如<a href="http://free.vpn.wwdhz.com/" target="_blank" rel="noopener">http://free.vpn.wwdhz.com/</a><br>一些网友在网站上发布VPN账号，并间隔一段时间更换密码。用户可以根据账号进行配置使用。<br>VPN账号发布页面</p>
<h5 id="GreenVPN"><a href="#GreenVPN" class="headerlink" title="GreenVPN"></a>GreenVPN</h5><h5 id="NydusVPN"><a href="#NydusVPN" class="headerlink" title="NydusVPN"></a>NydusVPN</h5><p>等商业VPN，需付费。<br>其中以Green VPN口碑最佳，笔者使用过安卓版，感觉速度不快，客户端欠美观，Windows客户端不了解。</p>
<h3 id="PAC"><a href="#PAC" class="headerlink" title="PAC"></a>PAC</h3><p>PAC其他方式，主要的优点是方便，使用不需要启动依赖组件，不需要对系统进行全局代理，可仅针对特定的站点进行代理。<br>目前我们所知国内提供PAC收费服务商的主要为熊猫翻滚<a href="https://www.pandafan.org/、轻云https://theqingyun.info/等。" target="_blank" rel="noopener">https://www.pandafan.org/、轻云https://theqingyun.info/等。</a><br>熊猫翻滚前一段时间别封，现在改成新域名重新提供服务， 用过一年，速度可以，使用很方便。轻云用过一个月，在笔者的笔记本及CMCC-EDU环境下，体验极差。</p>
<h3 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h3><p>Shadowsocks方式是一种稳定，使用方便的科学上网方式，越来越多的人开始使用shadowsocks，越来越多的公司提供shadowsocks服务。<br>推荐一个付费 Shadowsocks 服务提供商 <a href="https://shadowsocks.la/" target="_blank" rel="noopener">Shadowsock.la</a>。一年一百元左右，非常划算，强烈推荐。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/教程/">教程</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://leeyao.me/2018/08/27/kexuewww/" data-title="科学上网 | 新知部落" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/08/27/shuoke/" title="说说说课">
  <strong>上一篇：</strong><br>
  <span>
  说说说课</span>
</a>
</div>


<div class="next">
<a href="/2018/08/24/hello-world/" title="Hello World">
 <strong>下一篇：</strong><br> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#起因"><span class="toc-number">1.1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是科学上网"><span class="toc-number">1.2.</span> <span class="toc-text">什么是科学上网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我需要科学上网吗？"><span class="toc-number">1.3.</span> <span class="toc-text">我需要科学上网吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#科学上网需要很好的技术吗？需要付费吗？"><span class="toc-number">1.4.</span> <span class="toc-text">科学上网需要很好的技术吗？需要付费吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术手段"><span class="toc-number">2.</span> <span class="toc-text">技术手段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改DNS服务器"><span class="toc-number">2.1.</span> <span class="toc-text">修改DNS服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改hosts文件"><span class="toc-number">2.2.</span> <span class="toc-text">修改hosts文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加密Web代理"><span class="toc-number">2.3.</span> <span class="toc-text">加密Web代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lantern（蓝灯）"><span class="toc-number">2.3.1.</span> <span class="toc-text">*Lantern（蓝灯）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1下载安装"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">1下载安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2使用：Lantern"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">2使用：Lantern</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3配置参数"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">3配置参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4配置网络软件走-Lantern-的代理"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">4配置网络软件走 Lantern 的代理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#赛风"><span class="toc-number">2.3.2.</span> <span class="toc-text">赛风</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tor"><span class="toc-number">2.3.3.</span> <span class="toc-text">Tor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自由门"><span class="toc-number">2.3.4.</span> <span class="toc-text">自由门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#无界"><span class="toc-number">2.3.5.</span> <span class="toc-text">无界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#I2P"><span class="toc-number">2.3.6.</span> <span class="toc-text">I2P</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VPN"><span class="toc-number">2.4.</span> <span class="toc-text">VPN</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#VPN-Gate"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">VPN Gate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一些网友共享VPN"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">一些网友共享VPN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GreenVPN"><span class="toc-number">2.4.0.3.</span> <span class="toc-text">GreenVPN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NydusVPN"><span class="toc-number">2.4.0.4.</span> <span class="toc-text">NydusVPN</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PAC"><span class="toc-number">2.5.</span> <span class="toc-text">PAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks"><span class="toc-number">2.6.</span> <span class="toc-text">Shadowsocks</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/教程/" title="教程">教程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/教育技术学/" title="教育技术学">教育技术学<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lee Yao">Lee Yao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
